<html>
<!--------------------------------------------------->
<!--                Docs - SGE                     -->
<!--------------------------------------------------->
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>SGE Documentation</title>
</head>

<body bgcolor=#DED7A0>

<H1>SGE Documentation</H1>

<P>
<I>	This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details. 
</I><BR><BR>

<H2>Index</H2>

<DL>
<DT><A HREF="toc.html#intro">SGE Introduction</A>
<DT><A HREF="toc.html#guide">Beginners guide to SGE</A>
<DT><A HREF="toc.html#surface">Surface operations</A>
<DT><A HREF="toc.html#color">Color manipulation</A>
<DT><A HREF="toc.html#pixels">Pixel operations</A>
<DT><A HREF="toc.html#figures">Figures</A>
<DT>Text management 
  <DD><A HREF="toc.html#ttf">TrueType font rendering</A>
  <DD><A HREF="toc.html#bmf">Bitmap font rendering</A>
  <DD><A HREF="toc.html#text_classes">Text classes</A>
<DT><A HREF="toc.html#shape">Surface and sprite classes</A>
<DT><A HREF="toc.html#collision">Basic collision detection</A>
<DT><A HREF="toc.html#rotate">Surface rotation/scaling routines</A>
<DT><A HREF="toc.html#blib">Polygons and some texture mapping</A>
<DT><A HREF="toc.html#misc">Misc. functions</A>
<DT><A HREF="toc.html#macros">Macros</A>
<DT><A HREF="thanks.html">Thanks</A>
</DL>

<BR><BR>
<A HREF="http://www.etek.chalmers.se/~e8cal1/sge/index.html" TARGET=_top>SGE:s Homepage</A>
</P>

	
<BR><BR><BR><HR>
<P><I><SMALL>
Copyright &copy; 1999-2003 Anders Lindstr�m<BR>
Last updated 030806
</SMALL></I></P>

</body>
</html>
