<html>
<!--------------------------------------------------->
<!--              Docs/thanks - SGE                -->
<!--------------------------------------------------->
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>SGE Documentation - Thanks</title>
</head>

<body bgcolor=#DED7A0>

<H1>Thanks</H1>

<P>
Thanks goes to...
<UL>
<LI>Sam Lantinga for the excellent <A HREF="http://www.libsdl.org/" TARGET=_top>SDL library</A>.
<LI>The <A HREF="http://www.freetype.org/" TARGET=_top>FreeType library</A> developers.
<LI>John Garrison for the <A HREF="http://www.angelfire.com/va/powerpakgsdk/" TARGET=_top>PowerPak library</A>.
<LI><A HREF="http://www.linux-games.com/" TARGET=_top>Karl Bartel</A> for SFont and his contributions to PowerPak.
<LI><A HREF="http://www.mongeese.org/SDL_Console/" TARGET=_top>Garrett Banuk</A> for his bitmap font routines.
<LI><A HREF="http://www.etek.chalmers.se/~e8johan/altindex.html" TARGET=_top>Johan E. Thelin</A> for his contributions to SGE.
<LI>Andreas Schiffler for the <A HREF="http://www.ferzkopp.net/Software/SDL_gfx-2.0/index.html" TARGET=_top>SDL_gfx library</A>.
<LI>Nicolas Roard for the <A HREF="http://www.twinlib.org" TARGET=_top>TwinLib library</A>.
<LI><i>and many more...</i>
</UL>


</P>


	
<BR><BR><BR><HR>
<P><I><SMALL>
Copyright &copy; 1999-2003 Anders Lindstr�m<BR>
Last updated 030803
</SMALL></I></P>

</body>
</html>